<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up/ Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        *{
    margin: 0;
    padding:0;
}
body{
    background-image: url(/image/Home.jpg);
    background-size: cover;
    background-position: center;
    font-family:sans-serif;


}
.container{
    width:100;
    height: 100vh;
    font-family: sans-serif;
    /* background-color: #0B3954;
    background-image: url(/image/Home.jpg); */
    background-image: url(/image/Home.png);
    background-size:auto;
    background-position: center;
    font-family:sans-serif;
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.card{
    width: 350px;
    height: 500px;
    box-shadow: 0 0 40px 20px rgba(0,0,0,0.26);
    perspective: 1000px;
}
.inner-box{
    position: relative;
    width:100%;
    height: 100%;
}
.card-front,.card-back{
position: absolute;
width: 100%;
height: 100%;
background-position: center;
background-size: cover;
background-color: #0B3954;
opacity:0.7;
/* background-image: linear-gradient(rgba(0,0,100,0,8),rgba(0,0,100,0.8)),url(/image/login.jpg); */
padding: 55px;
box-sizing: border-box;
backface-visibility:hidden;
}
.card-back{
    transform: rotateY(180deg);
}
.card h2{
    font-weight: normal;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}
.input-box{
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    margin: 6px 0;
    height: 32px;
    border-radius:20px ;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
    color: #fff;
}
::placeholder{
    color: #fff;
    font-size: 12px;;
}
button{
    width: 100%;
    background:transparent;
    border: 1px solid #fff;
    margin: 35px 0 10px;
    height: 32px;
    font-size: 12px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    color: #fff;
    cursor: pointer;

}
.submit-btn{
    position: relative;

}
.submit-btn::after{
    content: '\27a4';
    color: #333;
    line-height: 32px;
    font-size: 17px;
    height: 32px;
    width:32px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    right:-1px;
    top:-1px;

}
span{
    font-size: 13px;
    margin-left: 10px;
}

.card .btn{
    margin-top: 70px;
}
.card a{
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 13px;
    margin-top: 8px;
    
}
.inner-box{
    position: relative;
    width: 100%;
    height: 100%;
    
    transform-style: preserve-3d;
    transition: transform 1s;
}
    </style>
    <div class="container">

       <div class="card">
        <div class="inner-box" id="card">
            <div class="card-front">
                <h2>LOGIN</h2>
                <form action="">

                    <input type="email" class="input-box" placeholder="Email or User ID" required>
                    <input type="password" class="input-box" placeholder="Password" required>
                    <button type="submit" class="submit-btn">Submit Now</button>
                    <input type ="checkbox"><span>Remember Me</span>
                </form>
                <button type="button" class="btn" onclick="openRegister()">New User? Do the registration!</button>
                <a href="">Forgot Password</a>
            </div>
            <div class="card-back">

                <h2>REGISTER HERE</h2>
                <form action="">
                    <input type="text" class="input-box" placeholder="Name" required>
                    <input type="text" class="input-box" placeholder="ID Number" required>
                    <input type="email" class="input-box" placeholder="Email" required>
                    <input type="password" class="input-box" placeholder="Password" required>
                   
                    <button type="submit" class="submit-btn">Submit Now</button>
                    <input type ="checkbox"><span>Remember Me</span>
                </form>
                <button type="button" class="btn-b" onclick="openLogin()">I have an existing account</button>
                <a href="">Forgot Password</a>
            </div>
        </div>
       </div>
    </div>
    <script>
        var card=document.getElementById("card");
        function openRegister(){
            card.style.transform= "rotateY(-180deg)";
        }
        function openLogin(){
            card.style.transform= "rotateY(0deg)";
        }
    </script>
</body>
</html>
